<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/maps_icon"
        android:title="Maps" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorites_icon_closed"
        android:title="Favorites" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>